<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="icon" href="Assets/Logo-icon.png" type="image/x-icon">
    <link rel="stylesheet" href="Style.css">
    <title>Services</title>
</head>
<body>
    <nav id="nav">
        <img src="Assets/Logo.png" id="logo" alt="image not found" />
        <ul class="nav-item" id="nav-item">
          <li id="item-1"><a href="index.html">Home</a></li>
          <li id="item-2"><a href="Services.html">Services</a></li>
          <li id="item-3"><a href="Products.html">Products</a></li>
          <li id="item-4"><a href="Packages.html">Packages</a></li>
          <li id="item-5"><a href="About Us.html">About Us</a></li>
        </ul>
      </nav>
<section class="hero">
    <div class="header">
        <div class="title-course">
        <h1>DIVING COURSES</h1>
      <h4><a href="">Scooba Life</a> → <a href="">Services</a> → <span>DIVING COURSES</span></h4>
        </div>
    </div>
    <div class="service-central">
    <div class="nav-side" id="nav-side">
        <h5 id="nav-side-title">DIVING COURSES  →</h5>
  
    </div>
    <div class="service-dec">
        <p>SCUBA PLUS offers Entry-level courses certified worldwide, Specialty courses and Professional-level courses.</p>
            <p>Our courses are conducted in fully equipped classrooms including Air Conditioners, Training aids and Resources
            
                with no minimum number of students required; lectures are scheduled at your convenience with respect to the
                
                international course requirements in order to maintain our high quality, safety, professionalism and value standards
                
                at our club.</p>
            <p>
                Our Equipment Rental Department is well aided with high quality diving equipment that is maintained regularly by
            
            our specialized Technicians and well stocked
            </p>
            <img src="Assets/Screenshot 2023-07-12 111615.png" alt="image not found">
            <img src="Assets/Screenshot 2023-07-12 111654.png" alt="image not found">
          <div class="service-card">
                <div class="card" id="card-1">
                <img src="Assets/service_1.png" alt="image not found">
                    <h2>Recreational and specialist scuba diving courses</h2>
                    <button>Book Now</button>
            </div>
                <div class="card" id="card-2">
                    <img src="Assets/service_2.png" alt="image not found">
                    <h2>Equipment hire and purchase</h2>
                    <button>Book Now</button>

                </div>
                <div class="card" id="card-3"> 
                    <img src="Assets/service_3.png" alt="image not found">
                    <h2>Equipment servicing</h2>
                    <button>Book Now</button>

                </div>
                <div class="card" id="card-4">
                    <img src="Assets/rescue-272x182.jpg" alt="image not found">
                    <h2>Other activites</h2>
                    <p>
                        open water diving sessions <br>
                        hotel-based diving holidays <br>
                        liveboard diving holidays <br>
                        instructor training <br>
                        skills development workshop <br>
                    </p>
                    <button>Book Now</button>
                </div>

            </div>
    </div>   
   
</div>


</section>


<footer>
    <div class="footer-top">
        <div class="container">
            <div class="row">
              <div class="home-central" id="central">
                <img id="footer-img" src="Assets/Logo.png" alt="image not found">
                <img id="footer-img" src="Assets/30imag.png" alt="image not found">
                <div class="contect" id="contect">
                 <h3><i class=""></i>CONTACT INFO</h3>
                 <ul>
                    <li>40 Michael Bakhoum, Giza, Egypt</li>
                    <li>+20 2374 80818</li>
                    <li>+20 100 397 9173</li>
                    <li>info@Scooba-Life.com</li>
                 </ul>
                </div>
                <div class="email">
                 <h3><i class=""></i>Newsletter</h3>
                 <label for="Email">Email</label><br>
                 <input type="email" name="Email" id="input-email"><br>
                    <input type="button" value="Submit">
                </div>
              </div>
            </div>
        </div>
    </div>
</footer>

<script>



    /* Storing user's device details in a variable*/
    let details = navigator.userAgent;
    
    /* Creating a regular expression 
    containing some mobile devices keywords 
    to search it in details string*/
    let regexp = /android|iphone|kindle|ipad/i;
    
    /* Using test() method to search regexp in details
    it returns boolean value*/
    let isMobileDevice = regexp.test(details);
    
    if (isMobileDevice) {
      console.log("Moblie Done");

      document.getElementById("logo").style.width = "20%";
  document.getElementById("logo").style.top = "20px";
 

  document.getElementById("nav-item").style.width = "70%";
  document.getElementById("nav-item").style.height = "40px";
  document.getElementById("item-1").style.fontSize = "0.8em";
  document.getElementById("item-2").style.fontSize = "0.8em";
  document.getElementById("item-3").style.fontSize = "0.8em";
  document.getElementById("item-4").style.fontSize = "0.8em";
  document.getElementById("item-5").style.fontSize = "0.8em";
  document.getElementById("central").style.flexWrap = "nowrap";
  document.getElementById("contect").style.width = "auto";
  document.getElementById("contect").style.fontSize = "0.8em";
  document.getElementById("input-email").style.width = "100%";
  document.getElementById("footer-img").style.height = "40px";

// -- GENERAL


    document.getElementById("nav-side").style.margin = '5px';
    document.getElementById("nav-side").style.width = '30%';
    document.getElementById("nav-side-title").style.padding = '10px';
    document.getElementById("card-1").style.width = '85%';
    document.getElementById("card-2").style.width = '85%';
    document.getElementById("card-3").style.width = '85%';
    document.getElementById("card-4").style.width = '85%';

     
    } else {
      console.log("You are using Desktop");
    }
    
    
    
    
    
    
    </script>

<script src="main.js"></script>
</body>
</html>
